# Java-Pitfalls

./: .gitignore  Dockerfile  README.md  形参与实参的传递
Demo1/: pom.xml
Demo1/src/main/java/com/example/: DemoApplication.java
Demo1/src/main/java/com/example/强转类型导致Stream流处理失败/: Executor1.java
Demo1/src/test/java/com/example/强转类型导致Stream流处理失败/: DemoApplicationTests.java
Demo2/: pom.xml
Demo2/src/main/java/com/example/: Demo2Application.java
Demo2/src/main/java/com/example/获取文件流/: GetFileStream.java
Demo2/src/main/java/com/example/配置文件获取pom中数据/: CustomConfig.java
Demo2/src/main/resources/: application.properties
Demo3/: JDK23环境下 Lombok 使用坑点.md  pom.xml
Demo3/src/main/java/com/example/api/: ApiController.java
Demo3/src/main/java/com/example/pojo/: User.java
Demo3/src/main/resources/: application.properties
Demo4/: pom.xml
Demo4/src/main/resources/: application.properties
Docker-Push/: pom.xml
FileStream-PomData/: pom.xml
FileStream-PomData/src/main/java/com/example/获取文件流/: GetFileStream.java
Java-Logger/: pom.xml
Java-Logger/src/main/java/com/example/: JavaLoggerApplication.java
Java-Logger/src/main/resources/: application.properties
Java自带Logger日志/: pom.xml
Jdk23-Lombok/: JDK23环境下 Lombok 使用坑点.md  pom.xml
Jdk23-Lombok/src/main/java/com/example/: Jdk23LombokApplication.java
Jdk23-Lombok/src/main/java/com/example/api/: ApiController.java
Jdk23-Lombok/src/main/java/com/example/pojo/: User.java
TypeConvert-Exception/: pom.xml
TypeConvert-Exception/src/main/java/com/example/强转类型导致Stream流处理失败/vo/: TbSkuVo.java
Work_Docker-Push/: pom.xml
Work_Docker-Push/src/main/docker/: Dockerfile
Work_Docker-Push/src/main/java/com/example/: Demo4Application.java
Work_Docker-Push/src/main/resources/: application.properties
Work_Java自带Logger日志/: pom.xml
Work_Java自带Logger日志/src/main/java/com/example/: JavaLoggerApplication.java
Work_Java自带Logger日志/src/main/resources/: application.properties
Work_Jdk23-Lombok/: pom.xml
Work_Jdk23-Lombok/src/main/java/com/example/pojo/: User.java
Work_Jdk23-Lombok/src/main/resources/: application.properties
Work_强转类型导致生产事故/: pom.xml
Work_强转类型导致生产事故/src/main/java/com/example/: StrongConvertTypeApplication.java
Work_强转类型导致生产事故/src/main/java/com/example/强转类型导致Stream流处理失败/: Executor1.java  Executor2.java
Work_获取文件流-POM文件数据应用/: pom.xml
Work_获取文件流-POM文件数据应用/src/main/java/com/example/: GetFileFlowApplication.java
Work_获取文件流-POM文件数据应用/src/main/java/com/example/获取文件流/: GetFileStream.java
Work_获取文件流-POM文件数据应用/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/强转类型导致Stream流处理失败/: Executor1.java  Executor2.java  Executor3.java
强转类型导致生产事故/: pom.xml
获取文件流-POM文件数据应用/: pom.xml
获取文件流-POM文件数据应用/src/main/java/com/example/获取文件流/: Jdbc.java  info.txt  jdbc.properties
