spring.application.name=Project-Demo2
server.port=8080

# 这里获取的是对文件内部变量的引用
self.use.property=${spring.application.name}


# 所以在引用外部变量时，避免引用变量名字冲突，需要使用@符号来引用作为区分
# 在使用@符号进行引用，前提是pom.xml文件中开启了资源的过滤 <filtering>true</filtering>
parent.groupId=@project.parent.artifactId@
parent.artifactId=@project.parent.artifactId@
parent.version=@project.parent.artifactId@

custom.groupId=@project.groupId@
custom.artifactId=@project.artifactId@
custom.version=@project.version@
custom.description=@project.description@
custom.name=@project.name@

custom.basedir=@project.basedir@
custom.baseUri=@project.baseUri@

custom.build.directory=@project.build.directory@
custom.build.source.directory=@project.build.sourceDirectory@


