spring.application.name=Project-Demo2
server.port=8080

# 这里获取的是对文件内部变量的引用
self.use.property=${spring.application.name}


# 所以在引用外部变量时，避免引用变量名字冲突，需要使用@符号来引用作为区分
# 在使用@符号进行引用，前提是pom.xml文件中开启了资源的过滤 <filtering>true</filtering>
parent.groupId=spring-boot-starter-parent
parent.artifactId=spring-boot-starter-parent
parent.version=spring-boot-starter-parent

custom.groupId=com.example
custom.artifactId=Demo2
custom.version=0.0.1-SNAPSHOT
custom.description=Demo2
custom.name=Demo2

custom.basedir=/Users/yousc/IDEA/Java-Pitfalls/Demo2
custom.baseUri=/Users/yousc/IDEA/Java-Pitfalls/Demo2

custom.build.directory=/Users/yousc/IDEA/Java-Pitfalls/Demo2/target
custom.build.source.directory=/Users/yousc/IDEA/Java-Pitfalls/Demo2/src/main/java


